backend/go-graphql-jwt/graph/post.graphqls

scalar Upload
scalar Byte

directive @goField(
  forceResolver: Boolean
  name: String
) on INPUT_FIELD_DEFINITION | FIELD_DEFINITION

input NewPost {
  text: String!
  user_id: String!
  attachment_link: String!
  hashtag: [String!]!
  attachment_type: String!
}

type Post {
  id: ID!
  text: String!
  AttachmentLink: String!
  AttachmentType: String!
  User: User!
  likes: Int! @goField(forceResolver: true)
  sends: Int!
  comments: Int!
  createdAt: Time!
  hashtag: [String!]!
}

extend type Query {
  post(id: String!): Post!
  posts: [Post!]!
  postInfinity(limit: Int!, offset: Int!): [Post!]!
  getAllHashtag: [String!]!
}

extend type Mutation {
  sendPost(id: String!): String!
  createPost(input: NewPost!): String!
}
