backend/go-graphql-jwt/graph/user.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

directive @auth on FIELD_DEFINITION

scalar Any

type User {
  id: ID!
  name: String!
  email: String!
  PhotoProfile: String!
  FollowedUser: [String!]!
  ConnectedUser: [String!]!
  RequestConnect: [String!]!
  RequestConnectTxt: [String!]!
  Headline: String! @goField(forceResolver: true)
  ProfileViews: Int!
  BgPhotoProfile: String!
  BlockedUser: [String!]!
}

type Query {
  searchConnected: [User!]! @auth
  user(id: ID!): User! @auth
  users: [User!]!
  whoisme: User! @auth
  userSuggestion: [User!]! @auth
}

input NewUser {
  name: String!
  password: String!
  email: String!
}

input ValidReq {
  id:  String!
  code: Int!
}

input ValidChangePass {
  id: String!
  code: Int!
}

input UpdateUser {
  Name: String!
  Email: String!
  PhotoProfile: String!
  Headline: String!
  BgPhotoProfile: String!
}

input AllUpdateUser {
  name: String!
}

type Mutation {
  requestChangePassword(email: String!): String!
  validateChangePass(input: ValidChangePass!): String!
  changePassword(password: String!, id: ID!): String!
  follow(id: ID!): String! @auth
  validateUser(input: ValidReq!): String!
  validateUserWithEmail(email: String!): String!
  login(email: String!, password: String!): Any!
  register(input: NewUser!): Any!
  createUser(input: NewUser!): User!
  updateUser(id: ID!, input: UpdateUser!): User!
  deleteUser(id: ID!): User!
  updateUserWithId(id: ID!, input: AllUpdateUser!): String!
}